# springboot

./: .classpath  .project  pom.xml
src/main/java/com/soda/: SampleController.java
src/main/java/com/soda/aop/: GloableException.java  HttpAspect.java
src/main/java/com/soda/beans/: News.java  Params.java
src/main/java/com/soda/controller/: IndexController.java  LoginController.java  SecurityConfig.java
src/main/java/com/soda/dao/: CommonMapper.java  CommonMapper.xml  NewsMapper.java  NewsMapper.xml
src/main/java/com/soda/enums/: ResultEnum.java
src/main/java/com/soda/exception/: CommonException.java
src/main/java/com/soda/mappers/: NewsMapper.xml
src/main/java/com/soda/properties/: ConfigProperties.java
src/main/java/com/soda/service/: NewsService.java
src/main/java/com/soda/service/impl/: CommonService.java  NewsServiceImpl.java
src/main/java/com/soda/swigger/: Swagger2Configuration.java  WebAppConfig.java
src/main/java/com/soda/test/: IndexController.java
src/main/java/com/zheng/: ZhengController.java
src/main/resources/: application.properties  generator.xml  logback.xml  security.txt
src/main/resources/templates/: index.html  login.html
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html
