server.port=8080
server.context-path=/springboot
spring.profiles.active=pro

com.name=zheng
com.pwd=aaa
spring.datasource.url=jdbc:mysql://rm-2zegp5p15m7ftr514o.mysql.rds.aliyuncs.com:3306/sodasoccer_app
spring.datasource.username=sodasoccer
spring.datasource.password=Sodasoccer432
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.thymeleaf.cache=false
logging.config=classpath:logback.xml
logging.path=F:/logs
