server.port=8080
spring.profiles.active=pro

com.name=zheng
com.pwd=aaa
spring.datasource.url=jdbc:mysql://localhost:3306/python
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.thymeleaf.cache=false

spring.thymeleaf.prefix:/webapp/WEB-INF/view/   
spring.thymeleaf.suffix:.html 

#security.user.name=zheng
#security.user.password=12345
logging.config=classpath:logback.xml
logging.path=F:/logs
